

public class Main {
    public static void main(String[] args)
    {
// начало цикла.
        for (int a = 1; a <= 99; a = a+2){ //условия цикла. а=1, первое значение цикла, обязательно ставить. а<=99, цикл от 1 до 99, а=а+2, шаг цикла. на сколько след значение будет больше предидущего

        System.out.print(" " + a); //вывод цикла. в ковычках ставим пробел, для того что б перед нашими цифрами был пробел
    }
        System.out.print("\n"); //вывод информации с новой строки
        for (int a = 99; a >= 1; a = a-2){
            System.out.print(" " + a);
        }

        }
}
